server.port=9096

spring.application.name=AUTHENTICATION-SERVICE

server.servlet.context-path=/auth

#spring.security.user.name=Akshay
#spring.security.user.password=Akshay

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy


#Database Details
spring.datasource.url=jdbc:mysql://localhost:3306/user-service
spring.datasource.username=root
spring.datasource.password=akshay123
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect // Depricated

#Hibernate 
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update

server.error.whitelabel.enabled=false

spring.main.allow-circular-references=true


#Register Client on Eureka server
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

