server.port=9089
spring.application.name=API-GATEWAY

#routes  configuration

spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/userservice/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter
#, /quiz-test/**


spring.cloud.gateway.routes[1].id=AUTHENTICATION-SERVICE
#lb - loadBalancing we can use url.
spring.cloud.gateway.routes[1].uri=lb://AUTHENTICATION-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

#Register Client on Eureka server
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

# Spring Cloud Gateway is not compatible with Spring MVC starter web dependancy
spring.main.web-application-type=reactive

logging.level.feign=DEBUG

